<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Elevate Charlotte</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
</head>

<body>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="brand-logo"><img src="house-with-hands.png"/>Elevate Charlotte</a>
            <ul class="right hide-on-med-and-down">
                <a class="dropdown-trigger btn deep-orange accent-2" data-target='dropdown1' href="#">Programs</a>
                <ul id='dropdown1' class='dropdown-content'>
                    <li><a target="_blank" href="revolving loan.html" href="#!">Revolving Loan Program</a></li>
                    <li><a target="_blank" href="bus pass.html">Bus Pass Program</a></li>
                    <li><a href="#!">Vehicle Repair Program</a></li>
                </ul>
                <a class="dropdown-trigger btn deep-orange accent-2" data-target='dropdown2' href="#">Apply</a>
                <ul id='dropdown2' class='dropdown-content'>
                    <li><a href="#!">CHA Affordable Housing</a></li>
                    <li><a href="#!">Revolving Loan</a></li>
                    <li><a href="#!">Bus Pass</a></li>
                    <li><a href="#!">Vehicle Repair</a></li>
                </ul>
                <a class="btn" href="#">About</a>
                <a class="btn" href="#">Contact</a>
                <a class="btn" href="#">Donate</a>
            </ul>
            <ul id="nav-mobile" class="sidenav">
                <li><a class="subheader">Programs</a></li>
                <li><a href="#!">Revolving Loan Program</a></li>
                <li><a href="#!">Bus Pass Program</a></li>
                <li><a href="#!">Vehicle Repair Program</a></li>
                <li><a class="subheader">Apply</a></li>
                <li><a href="#!">CHA Affordable Housing</a></li>
                <li><a href="#!">Revolving Loan</a></li>
                <li><a href="#!">Bus Pass</a></li>
                <li><a href="#!">Vehicle Repair</a></li>
            </ul>
            <!-- <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br>
                <br>
                <h1 class="header center teal-text text-lighten-2">Charlotte Upgrade</h1>
                <div class="row center">
                    <h5 class="header col s12 light">Our mission is to address all angles of the Affordable Housing deficiency we are facing in Charlotte. This deficiency affects not just members of our community but the future members of our community. These efforts play a big role in our economic mobility and it is up to us to elevate our city!</h4>
                </div>
                <div class="row center">
                    <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Donate</a>
                </div>
                <br>
                <br>
            </div>
        </div>
        <div class="parallax"><img src="charlotteSkyline.png" alt="Unsplashed background img 1" style="filter: blur(3px);"></div>
    </div>
    <div class="container">
        <div class="section">
            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block" style="text-align:left;font-weight:bold;">
                        <p class="">Housing Deficiency </p>
                        <div class="counter" data-count="34000"></div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block" style="text-align:left;font-weight:bold;">
                        <p>Average Rent</p>
                        <div class="counter" data-count="1468">0</div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block" style="text-align:left;font-weight:bold;">
                        <p>Economic Mobility Position</p>
                        <div class="counter" data-count="50">0</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h2 class="header col s12 light">Charlotte's Story</h2>
                </div>
                <div class="row center">
                    <h5 class="header col s12 light">
                        In cities like Charlotte, Atlanta and Indianapolis, a child’s odds of moving from the bottom fifth to the top fifth are less than 5 percent—less than the average any developed country for which the data was available. At 4.4 percent, Charlotte was at the very bottom of the 50 cities ranked in the study.
                        There are many ways to tackle this problem but recent studies show that it is important for youth to have stable and good environments to grow in. This is where CHA’s programs come into place and where you can directly assist and help your community. 
                    </h5>
                </div>
            </div>
        </div>
        <div class="parallax"><img style="filter:blur(8px);" src="Betterment_peacock.png" alt="Unsplashed background img 2"></div>
    </div>
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 center">
                    <h3><i class="mdi-content-send brown-text"></i></h3>
                    <h4>Combating This Problem Head On</h4>
                    <p class="left-align light">Combating the 35,000 units gap in Charlotte is a difficult task especially when what is at stake is not just the ability to have a home but also the economic mobility of our entire city. For this, we need to take into consideration various aspects to the issues surrounding affordable housing and the complications that can come with affordable housing. When housing is a difficult expenditure transportation is not just important it is a vital necessity for a family to survive.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="section">
            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block light-green lighten-4" style="text-align: center;padding:15px;">
                        <h5 class="center">Revolving Loan Program</h5>
                        <p class="light">Lorem ipsum dolor sit amet, non interdum. Tempus dignissim libero ut vel felis. A et turpis hendrerit torquent est arcu. Id nulla cras, et sed sed dolor, ut wisi feugiat suscipit erat egestas, eleifend turpis purus, ornare urna tempor dictum sem morbi.</p>
                        <a href="#!" class="btn center-align">Donate</a>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block light-green lighten-4" style="text-align: center;padding:15px;">
                        <h5 class="center">Bus Pass Program</h5>
                        <p class="light">Lorem ipsum dolor sit amet, non interdum. Tempus dignissim libero ut vel felis. A et turpis hendrerit torquent est arcu. Id nulla cras, et sed sed dolor, ut wisi feugiat suscipit erat egestas, eleifend turpis purus, ornare urna tempor dictum sem morbi.</p>
                        <a href="#!" class="btn center-align">Fund Raiser</a>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block light-green lighten-4" style="text-align: center;padding:15px;">
                        <h5 class="center">Vehicle Repair Program</h5>
                        <p class="light">Lorem ipsum dolor sit amet, non interdum. Tempus dignissim libero ut vel felis. A et turpis hendrerit torquent est arcu. Id nulla cras, et sed sed dolor, ut wisi feugiat suscipit erat egestas, eleifend turpis purus, ornare urna tempor dictum sem morbi.</p>
                        <a href="#!" class="btn center-align">Get Informed</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h1 class="header col s12 light">Elevating Charlotte Together.</h1>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="Betterment_peacock.png" alt="Unsplashed background img 3" style="filter:blur(7px);"></div>
    </div>
    <footer class="page-footer teal lighten-3">
        <div class="container">
            <div class="row">
                <footer>
                    <div class="copyright">
                        <p>&copy 2018 - Syzygy</p>
                    </div>
                    <div class="social">
                        <a href="#" class="support">Contact Us</a>
                        <a href="#" class="face btn">Facebook</a>
                        <a href="#" class="tweet btn">Twitter</a>
                        <a href="#" class="linked btn">LinkedIn</a>
                    </div>
                </footer>
                <!--  Scripts-->
                <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
                <script src="js/materialize.js"></script>
                <script src="js/init.js"></script>
                <script src="js/custom.js"></script>
</body>

</html>