<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Elevate Charlotte</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
</head>

<body>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="brand-logo"><img src="house-with-hands.png"/>Elevate Charlotte</a>
            <ul class="right hide-on-med-and-down">
                <a class="dropdown-trigger btn deep-orange accent-2" data-target='dropdown1' href="#">Programs</a>
                <ul id='dropdown1' class='dropdown-content'>
                    <li><a target="_blank" href="revolving loan.html" href="#!">Revolving Loan Program</a></li>
                    <li><a target="_blank" href="bus pass.html">Bus Pass Program</a></li>
                    <li><a href="#!">Vehicle Repair Program</a></li>
                </ul>
                <a class="dropdown-trigger btn deep-orange accent-2" data-target='dropdown2' href="#">Apply</a>
                <ul id='dropdown2' class='dropdown-content'>
                    <li><a href="#!">CHA Affordable Housing</a></li>
                    <li><a href="#!">Revolving Loan</a></li>
                    <li><a href="#!">Bus Pass</a></li>
                    <li><a href="#!">Vehicle Repair</a></li>
                </ul>
                <a class="btn" href="#">About</a>
                <a class="btn" href="#">Contact</a>
                <a class="btn" href="#">Donate</a>
            </ul>
            <ul id="nav-mobile" class="sidenav">
                <li><a class="subheader">Programs</a></li>
                <li><a href="#!">Revolving Loan Program</a></li>
                <li><a href="#!">Bus Pass Program</a></li>
                <li><a href="#!">Vehicle Repair Program</a></li>
                <li><a class="subheader">Apply</a></li>
                <li><a href="#!">CHA Affordable Housing</a></li>
                <li><a href="#!">Revolving Loan</a></li>
                <li><a href="#!">Bus Pass</a></li>
                <li><a href="#!">Vehicle Repair</a></li>
            </ul>
            <!-- <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br>
            <br>
            <h1 class="header center teal-text text-lighten-2">CHA Revolving Loan Program</h1>
            <div class="row center">
                <h5 class="header col s12 light">Shaping a better Charlotte is in your hands!
          The CHA Revolving Loan Program allows homeowners, companies, and goverment to take
        out loans to create, rehabilitate and preserve affordable housing and mix-use projects.
      These efforts help to close our 35,000 unit gap in affordable housing.</h5>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="section">
            <div class="row center">
                <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Contribute to the CHA Revolving Loan</a>
            </div>
        </div>
        <br>
    </div>
    <div class="container teal lighten-3">
        <div class="section">
            <div class="row center">
                <h2>What is a revolving loan?</h2>
                <p>A revolving loan fund (RLF) is a self-replenishing pool of money, utilizing interest and principal payments on old loans to issue new ones. While the majority of RLFs support local businesses, ours targets and supports efforts for affordable housing within the Charlotte community.</p>
                <h2>How does it help Charlotte?</h2>
                <p>City staff estimate that over 34,000 more units of affordable housing are needed to meet the current demand of those making 60 percent or less of the area median income. Affordable housing is what allows these families who are challenged to have alternatives to moving to unsafe and rundown areas of the community and allows them stability. Supporting our neighbors, co-workers, and friends will only help Charlotte grow and thrive as a community not just currently but for generations to come. </p>
            </div>
        </div>
    </div>
    <div class="container center-align">
        <div class=“container teal”>
            <div class=“section”>
                <div class=“row center”>
                    <!--   Icon Section   -->
                    <div class=“row”>
                        <h2>Stories </h2>
                
                        <h4>Homeowner</h4>
                        <p>
                            Through the CHA revolving loan program, I was able to fix up the other half of my split home and then use that space for an affodable housing family. It was a great chance to utalize the space and the CHA revolving loan program. </p>
                        <br>
             
                        <h4>Apartment Complex</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
    </div>
    <footer class="page-footer teal lighten-3">
        <div class="container">
            <div class="row">
                <footer>
                    <div class="copyright">
                        <p>&copy 2018 - Syzygy</p>
                    </div>
                    <div class="social">
                        <a href="#" class="support">Contact Us</a>
                        <a href="#" class="face btn">Facebook</a>
                        <a href="#" class="tweet btn">Twitter</a>
                        <a href="#" class="linked btn">LinkedIn</a>
                    </div>
                </footer>
                <!--  Scripts-->
                <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
                <script src="js/materialize.js"></script>
                <script src="js/init.js"></script>
                <script src="js/custom.js"></script>
</body>

</html>